<x-starterkit-admin-layout :title="$page_title">
    <div class="container">
        <div class="page-inner">
            <a href="{{route('admin.[routePrefix].index')}}" class="ic-back-to-list">
                <i class="ms-Icon ms-Icon--SkypeCircleArrow"></i>
                Kembali ke List
            </a>
            <div class="card full-height">
                <div class="card-header">
                    <b>Tambah</b>
                </div>
                <form action="{{route('admin.[routePrefix].save')}}" method="post" enctype="multipart/form-data">
                    @csrf
                    <input type="hidden" name="id" value="{{$data->id}}">
                    <div class="card-body">
                        <div class="col-sm-6 p-0">[formData]
                        </div>
                    </div>

                    <div class="card-footer">
                        <div class="col-sm-6 row">
                            <div class="col-sm-3"></div>
                            <div class="col-sm-9">
                                <a href="{{route('admin.[routePrefix].index')}}" class="btn btn-grey mr-3">Batal</a>
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

</x-starterkit-admin-layout>
